LAMMPS (23 Jun 2022 - Update 1)

units real
atom_style full


variable rcut  index 12
variable kcal index 4184
variable N_A  index 6.022140857e+23
variable k    index 1.38064852e-23
variable eV   index 1.6021766208e-19

# NH3
# Bernhard Eckl
# https://www.tandfonline.com/doi/pdf/10.1080/00268970802112137?needAccess=true
#variable     A_NH3 index 582e3
#variable     C_NH3 index 595
variable eps_N_NH3 index $(182.9*v_k*v_N_A/v_kcal)
variable eps_N_NH3 index 0.36345953839840955402
variable sig_N_NH3 index 3.3763
variable eps_H_NH3 index 0
variable sig_H_NH3 index 0
variable    r0_NH3 index 0.9572
#variable   ang_NH3 index 104.52exit
variable   q_N_NH3 index -0.9993
variable   q_H_NH3 index  0.3331
variable    Kb_NH3 index 0
variable    Ka_NH3 index 0

variable lhx index 45
variable lhy index ${lhx}
variable lhy index 45
variable lhz index ${lhx}
variable lhz index 45

region box block 0 ${lhx} 0 ${lhy} 0 ${lhz} units box
region box block 0 45 0 ${lhy} 0 ${lhz} units box
region box block 0 45 0 45 0 ${lhz} units box
region box block 0 45 0 45 0 45 units box
create_box 2 box bond/types 1 angle/types 0 extra/bond/per/atom 100 extra/angle/per/atom 0 extra/special/per/atom 100
Created orthogonal box = (0 0 0) to (45 45 45)
  1 by 1 by 1 MPI processor grid

mass 1 14.0067
mass 2 1.008

molecule nh3 nh3.molfile
Read molecule template nh3:
  1 molecules
  0 fragments
  4 atoms with max type 2
  3 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
lattice fcc 5 #$(1.89*v_sig_N_NH3)
Lattice spacing in x,y,z = 5 5 5
#create_atoms 0 random 50 103 nh3_mem mol nh3 102
create_atoms 0 box mol nh3 102 ratio 0.825 103
Created 9620 atoms
  using lattice units in orthogonal box = (0 0 0) to (45 45 45)
  create_atoms CPU = 0.007 seconds
neighbor        2.0 bin
#neigh_modify    delay 0 one 5000

pair_style lj/cut/coul/long 12.0 9.0
bond_style harmonic
#angle_style harmonic
kspace_style pppm 1e-5

pair_coeff 1 1 ${eps_N_NH3} ${sig_N_NH3}
pair_coeff 1 1 0.36345953839840955402 ${sig_N_NH3}
pair_coeff 1 1 0.36345953839840955402 3.3763
pair_coeff 2 2 ${eps_H_NH3} ${sig_H_NH3}
pair_coeff 2 2 0 ${sig_H_NH3}
pair_coeff 2 2 0 0
bond_coeff 1   ${Kb_NH3} ${r0_NH3}
bond_coeff 1   0 ${r0_NH3}
bond_coeff 1   0 0.9572
#angle_coeff 1  ${Ka_NH3} ${ang_NH3}

write_data data.sys
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.34164099
  grid = 45 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0026471082
  estimated relative force accuracy = 7.9716876e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 140608 91125
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Total wall time: 0:00:00
